.podcast-grid {
  display: grid;
  gap: 3.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.podcast-grid .podcast-card {
  position: relative;
  padding: 1rem;
  height:fit-content;
  border-radius: var(--border-radius-default);
  box-shadow: var(--box-shadow-card);
  cursor: pointer;
}

.podcast-card .podcast-image {
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  height: 80px;
}

.podcast-card .podcast-image img { 
  border-radius: var(--border-radius-full);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.podcast-card .podcast-body {
  margin-top: 3rem;
}

.podcast-card .podcast-body .title {
  font-size: var(--font-size-default);
  font-weight: 600;
  text-transform: uppercase;
}

.podcast-card .podcast-body .author {
  font-size: var(--font-size-samll);
  color: var(--color-gray);
  font-weight: 400;
}